<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Вторая мировая война &#8211 самая масштабная в истории, велась не только с полной отдачей человеческих сил, но и с максимальным использованием новейших технических средств своего времени. На вооружении армий появились локаторы, реактивная авиация, управляемые по радио ракеты и торпедные катера. Лихорадочно велись исследования в секретных атомных центрах. Применялись магнитофоны и телевизионные установки, а радио уже было не менее привычным и распространенным, чем, скажем, винтовка или пулемет. Электроника интенсивно осваивалась &#8211 закономерен вопрос: &#8220Использовались ли компьютеры?&#8221</p> 
    <p>но что считать &#8220компьютером&#8221? На этот вопрос принято отвечать в соответствии с принципами работы компьютера, сформулированными американским математиком венгерского происхождения Джоном (Яношем) фон Нейманом и получившими название &#8220архитектура фон Неймана&#8221. Согласно этим принципам, компьютер &#8211 это вычислительная машина, управляемая специальной программой, хранимой в ее памяти одновременно с данными. Такие машины (вначале большие ламповые, потом поменьше и помощнее) созданы уже после войны: чуть раньше &#8211 в США и Великобритании, чуть позже &#8211 в СССР.</p>
</body>
</html>